{
  "name": "tugas-async",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist"
  },
  "author": "fikri",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "core-js": "^3.37.1"
  },
  "devDependencies": {
    "copy-files-from-to": "^3.11.0"
  },
  "keywords": [],
  "description": ""
}
